.
├── backend
│   ├── __init__.py
│   └── src
│       ├── celerybeat-schedule
│       ├── db.sqlite3
│       ├── ecomapp
│       │   ├── admin.py
│       │   ├── apps.py
│       │   ├── __init__.py
│       │   ├── migrations
│       │   │   ├── 0001_initial.py
│       │   │   ├── 0002_alter_product_options.py
│       │   │   ├── 0003_alter_product_thumbnail.py
│       │   │   ├── 0004_alter_product_image.py
│       │   │   ├── 0005_alter_order_payment_due_date_alter_order_total_price_and_more.py
│       │   │   └── __init__.py
│       │   ├── models.py
│       │   ├── serializers.py
│       │   ├── tasks.py
│       │   └── views.py
│       ├── ecomnigma
│       │   ├── asgi.py
│       │   ├── celery.py
│       │   ├── __init__.py
│       │   ├── settings.py
│       │   ├── urls.py
│       │   └── wsgi.py
│       ├── manage.py
│       └── tests
│           ├── __init__.py
│           ├── integration
│           │   ├── ecomapp
│           │   │   ├── __init__.py
│           │   │   ├── test_init.py
│           │   │   ├── test_views_place_order.py
│           │   │   ├── test_views_product_detail.py
│           │   │   ├── test_views_product_list_view.py
│           │   │   ├── test_views_product_manage_view.py
│           │   │   └── test_views_product_statistics.py
│           │   └── __init__.py
│           └── unit
│               └── __init__.py
├── docs
├── install.sh
├── pyproject.toml
├── repository_structure
└── requirements.txt

10 directories, 37 files
